<!DOCTYPE html>
<html>
<head>
	<title>PWeb C Punya</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <h1>Curriculum Vitae</h1>
  <div class="menu">
    <a class="a" href="index.html" class="button">Informasi Umum</a>
    <a class="a" href="pendidikan.html" class="button">Riwayat Pendidikan</a>
    <a class="a" href="pengalaman.html" class="button">Pengalaman</a>
    <a class="a" href="lain.html" class="button">Lain-lain</a>
    <a class="a" href="kontak.html" class="button">Kontak</a><br><br>
  </div>

  <h2>Kontak dan Sosial Media</h2>
  <p>
	<b>No. Telepon</b> : 0822-5515-3788<br>
	<b>E-mail</b> : muhammadriyadi876@gmail.com<br>
	<b>Line</b> : riyadi123<br>
	<b>Instagram</b> : riyadii_pintar<br>
  
		
  </p>
  
</body>
</html>